<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Помощник звонилки</string>

    <string name="pref_category_appearance">Внешний вид</string>
    <string name="pref_category_security">Безопасность</string>
    <string name="pref_category_info">Информация</string>
    <string name="pref_title_night_mode">Тема приложения</string>
    <string name="pref_night_mode_system">Как в системе</string>
    <string name="pref_night_mode_on">Тёмная тема</string>
    <string name="pref_night_mode_off">Светлая тема</string>
    <string name="pref_title_contacts">Доступ к контактам</string>
    <string name="pref_contacts_granted">Разрешен</string>
    <string name="pref_contacts_denied">Запрещен</string>
    <string name="pref_title_overlays">Рисовать поверх других приложений</string>
    <string name="pref_overlays_granted">Разрешено</string>
    <string name="pref_overlays_denied">Запрещено</string>
    <string name="pref_title_display_fields">Отображаемые поля</string>
    <string name="pref_title_placement">Расположение</string>
    <string name="pref_summary_placement">Перемещайте слайдер чтобы установить начальное расположение помощника на экране</string>
    <string name="pref_title_screening">Перехват звонков</string>
    <string name="pref_screening_enabled">Разрешен</string>
    <string name="pref_screening_disabled">Запрещен</string>
    <string name="pref_title_phone">Доступ к телефонии</string>
    <string name="pref_phone_granted">Разрешен</string>
    <string name="pref_phone_denied">Запрещен</string>
    <string name="pref_title_app_version">Версия приложения</string>

    <string name="field_first_name">Имя</string>
    <string name="field_last_name">Фамилия</string>
    <string name="field_middle_name">Отчество</string>
    <string name="field_job_company">Организация</string>
    <string name="field_job_title">Должность</string>
    <string name="field_note">Примечание</string>

    <string name="preview_name">Петр Иванов</string>
    <string name="preview_job">ООО Фирма</string>
    <string name="preview_note">Всем привет!</string>
</resources>